shell zsh
#transaprency
background_opacity 0.8

#font
font_family jetbrains mono
font_size 10

enable_audio_bell no

#maps
map shift+alt+f toggle_fullscreen
map shift+alt+- new_window
map shift+alt+= new_window

background_image ../../Pictures/wallpapers/kitty_wall_1.png
